citEntry(entry="article",
         title = paste("DiscoRhythm: an easy-to-use web application and",
            "R package for discovering rhythmicity"),
         author = personList( as.person("Matthew Carlucci"),
                              as.person("Algimantas Kriščiūnas"),
                              as.person("Haohan Li"),
                              as.person("Povilas Gibas"),
                              as.person("Karolis Koncevičius"),
                              as.person("Art Petronis"),
                              as.person("Gabriel Oh")
                              ),
         year = 2020,
         issue = "1367-4803",
         volume = 36,
         number = 6,
         pages = "1952-1954",
         month = 3,
         eprint = "https://academic.oup.com/bioinformatics/article-pdf/36/6/1952/32915461/btz834.pdf",
         journal = "Bioinformatics",
         doi = "10.1093/bioinformatics/btz834",
         url = "https://doi.org/10.1093/bioinformatics/btz834",
         textVersion =
         paste("Matthew Carlucci, Algimantas Kriščiūnas, Haohan Li,", 
         "Povilas Gibas, Karolis Koncevičius, Art Petronis, Gabriel Oh,",
         "DiscoRhythm: an easy-to-use web application and R package for",
         "discovering rhythmicity, Bioinformatics, Volume 36, Issue 6,",
         "15 March 2020, Pages 1952–1954,",
         "https://doi.org/10.1093/bioinformatics/btz834") )